{
  "name": "bashable_notes_client",
  "version": "0.1.0",
  "description": "Client for BashableNotes",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes"
  ],
  "author": "Ben Sheffield",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "e": "0.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-responsive": "^4.0.3",
    "uikit": "^3.0.0-beta.40"
  }
}
